---
draft: true #Todo: Change False to post Blog
authors: 
  - taufiqpsumarna
title: "How To: Send Grafana Alert Into Mattermost" #Todo: Add Blog Title
date: 2024-10-17 #Todo: Change Date
description: "Configure a Grafana alerting contact point using mattermost webhook." #Todo: Add Short Description / Subtitle
categories: [Blog] #Todo: Categories Blog, Medium, Other
tags: [sre,grafana,mattermost] #Todo: Add Blog Tags
---

# How To: Send Grafana Alert Into Mattermost

![This Is Picture](/assets/images/hello_world.jpg)


``` bash
echo "How To: Send Grafana Alert Into Mattermost"
```

## Struktur Folder Blog
```bash
blog/post
          |
          YYYY
              |
                MM
                  |
                  blog_title.md
```
!!!info
    Example: blog/post/2024/09/blog_title.md <br>
    Create post inside ```YYYY/MM``` folder

## Struktur Folder Image
```bash
blog/assets
          |
            images
                  |
                  hello_world.jpg
```
How to call image?

!!!info

    ```md
    ![This Is Picture](/blog/assets/images/hello_world.jpg)
    ```

## Reference
- [Grafana alerting notifications in Mattermost](https://blog.skarhed.com/grafana-alert-notification-in-mattermost/)